c:\users\shaul solomon\documents\visual studio 2015\Projects\dotNet5776_Project001_9689_0876\DS\bin\Debug\DS.dll
c:\users\shaul solomon\documents\visual studio 2015\Projects\dotNet5776_Project001_9689_0876\DS\bin\Debug\DS.pdb
c:\users\shaul solomon\documents\visual studio 2015\Projects\dotNet5776_Project001_9689_0876\DS\bin\Debug\BE.dll
c:\users\shaul solomon\documents\visual studio 2015\Projects\dotNet5776_Project001_9689_0876\DS\bin\Debug\DAL.dll
c:\users\shaul solomon\documents\visual studio 2015\Projects\dotNet5776_Project001_9689_0876\DS\bin\Debug\BE.pdb
c:\users\shaul solomon\documents\visual studio 2015\Projects\dotNet5776_Project001_9689_0876\DS\bin\Debug\DAL.pdb
c:\users\shaul solomon\documents\visual studio 2015\Projects\dotNet5776_Project001_9689_0876\DS\obj\Debug\DS.csprojResolveAssemblyReference.cache
c:\users\shaul solomon\documents\visual studio 2015\Projects\dotNet5776_Project001_9689_0876\DS\obj\Debug\DS.dll
c:\users\shaul solomon\documents\visual studio 2015\Projects\dotNet5776_Project001_9689_0876\DS\obj\Debug\DS.pdb
C:\Users\Shaul Solomon\Google Drive\Year 2\Semester 1\dotNet5776_Project001_9689_0876\DS\bin\Debug\DS.dll
C:\Users\Shaul Solomon\Google Drive\Year 2\Semester 1\dotNet5776_Project001_9689_0876\DS\bin\Debug\DS.pdb
C:\Users\Shaul Solomon\Google Drive\Year 2\Semester 1\dotNet5776_Project001_9689_0876\DS\bin\Debug\BE.dll
C:\Users\Shaul Solomon\Google Drive\Year 2\Semester 1\dotNet5776_Project001_9689_0876\DS\bin\Debug\DAL.dll
C:\Users\Shaul Solomon\Google Drive\Year 2\Semester 1\dotNet5776_Project001_9689_0876\DS\bin\Debug\BE.pdb
C:\Users\Shaul Solomon\Google Drive\Year 2\Semester 1\dotNet5776_Project001_9689_0876\DS\bin\Debug\DAL.pdb
C:\Users\Shaul Solomon\Google Drive\Year 2\Semester 1\dotNet5776_Project001_9689_0876\DS\obj\Debug\DS.csprojResolveAssemblyReference.cache
C:\Users\Shaul Solomon\Google Drive\Year 2\Semester 1\dotNet5776_Project001_9689_0876\DS\obj\Debug\DS.dll
C:\Users\Shaul Solomon\Google Drive\Year 2\Semester 1\dotNet5776_Project001_9689_0876\DS\obj\Debug\DS.pdb
