c:\users\shaul solomon\documents\visual studio 2015\Projects\dotNet5776_Project001_9689_0876\DAL\bin\Debug\DAL.dll
c:\users\shaul solomon\documents\visual studio 2015\Projects\dotNet5776_Project001_9689_0876\DAL\bin\Debug\DAL.pdb
c:\users\shaul solomon\documents\visual studio 2015\Projects\dotNet5776_Project001_9689_0876\DAL\bin\Debug\BE.dll
c:\users\shaul solomon\documents\visual studio 2015\Projects\dotNet5776_Project001_9689_0876\DAL\bin\Debug\BE.pdb
c:\users\shaul solomon\documents\visual studio 2015\Projects\dotNet5776_Project001_9689_0876\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
c:\users\shaul solomon\documents\visual studio 2015\Projects\dotNet5776_Project001_9689_0876\DAL\obj\Debug\DAL.dll
c:\users\shaul solomon\documents\visual studio 2015\Projects\dotNet5776_Project001_9689_0876\DAL\obj\Debug\DAL.pdb
C:\Users\Shaul Solomon\Google Drive\Year 2\Semester 1\dotNet5776_Project001_9689_0876\DAL\bin\Debug\DAL.dll
C:\Users\Shaul Solomon\Google Drive\Year 2\Semester 1\dotNet5776_Project001_9689_0876\DAL\bin\Debug\DAL.pdb
C:\Users\Shaul Solomon\Google Drive\Year 2\Semester 1\dotNet5776_Project001_9689_0876\DAL\bin\Debug\BE.dll
C:\Users\Shaul Solomon\Google Drive\Year 2\Semester 1\dotNet5776_Project001_9689_0876\DAL\bin\Debug\BE.pdb
C:\Users\Shaul Solomon\Google Drive\Year 2\Semester 1\dotNet5776_Project001_9689_0876\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Shaul Solomon\Google Drive\Year 2\Semester 1\dotNet5776_Project001_9689_0876\DAL\obj\Debug\DAL.dll
C:\Users\Shaul Solomon\Google Drive\Year 2\Semester 1\dotNet5776_Project001_9689_0876\DAL\obj\Debug\DAL.pdb
